This directory contains the 1.0 release of Monolithic.

See the file NEWS for the user-visible changes from previous releases.
In addition, there have been bugs fixed.

Please check the system-specific notes below for any caveats related to
your operating system.

For general building and installation instructions, see the file INSTALL.

Git Access
----------

The Monolithic source repository is available via Git from the Monolithic git server; look here for details:

    https://bitbucket.org/monolithic1

To clone the Monolithic Git Repository, execute the following command:

    $ git clone https://rightlag@bitbucket.org/monolithic1/monolithic.git

Development
-----------

Monolithic development is hosted by Atlassian, an Australian enterprise software company that develops products geared towards software developers and project managers. Atlassian is here:

    https://www.atlassian.com/

And the Monolithic development page is here:

    https://monolithic.atlassian.net/

You can find most information concerning the development of Monolithic at
this site.

-------------------------------------------------------------------------------
Copyright (C) 2014-2015 Monolithic.
